<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab2_style.css">
</head>

<body>
<body style="background-color: cornflowerblue;">
<center>
<iframe  width="560" height="315" src="https://www.youtube.com/embed/-BOtfXCIDcs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 style="color: rgb(214, 142, 33);"><u> เพลง Kon Glai</u> </h1>
<h2 style="color: brown;"> Patrickananda </h2>
<p><h4 style="color: ghostwhite;">A1 :
    ยืนมองดวงอาทิตย์ลับฟ้าไป
    ภายในใจ
    ได้แต่คิดถึงเธออยู่ตรงนี้
    ตัวเธออยู่ตรงนั้นเป็นไงบ้าง
    เมื่อดวงจันทร์ขึ้นมาบนฟ้าเธอรู้สึกอย่างไร
    ก็มันนานแล้วที่ไม่ได้เจอได้แต่เพ้อคิดถึงหน้าเธอ
    วันเวลาจะผ่านไปไม่ว่านานเท่าไรก็ยังมีแค่เธอคนเดียว
    และไม่ว่าใครจะเข้ามาฉันก็
    ไม่เคยจะสนใจ
    คิดถึงเธอเวลาตื่นตอนเช้า
    คิดถึงเธอเวลาอากาศมันหนาว
    กลัวว่าเธอจะเปลี่ยนไปในวันที่สองเรานั้นต้องไกล
    ฉันขอสักอย่างจะได้ไหม
    </h4>>
</p>

<p id="l1"><h4 style="color: rgb(228, 153, 228);">Hook :
    ลองมองขึ้นไปบนฟ้าเธอจะเห็นดวงดาวมากมาย
    อยู่กระจัดกระจาย
    ไปทุกทางและทุกแห่งหน
    มองขึ้นไปบนฟ้าเธอจะเห็น
    ว่ามีดาวอยู่ดวงหนึ่ง
    เฉิดฉายมีแสงสว่างยิ่งกว่าใคร
    ลองมองขึ้นไปบนฟ้าเธอจะเห็นดวงดาวของเธอ
    เป็นตัวแทนของฉันในวันที่เรานั้นต้องห่างไกล
    ทำให้เธอได้รู้ว่าตัวฉัน ไม่เคยจะไปไหน
    แค่ขอให้เธอมองขึ้นไปบนฟ้า
    มองไปที่ดาวของเรา
    </h4>
 </p>

<p class="l2"><h4 style="color: salmon;">Repeat : Pre / Hook

Rap
Oh baby อยากจะรู้ตอนนี้เธอทำอะไร
เธออยู่ที่ไหนกับใคร
Cause baby ฉันมันคนชอบคิดมากเกินไป
หวงเธอเกินไป
แต่ก็ทำอะไรไม่ได้จริงจริง
ในเมื่อใจข้างในของฉันมันคงต้องการจริงจริง
คิดถึงเธอเวลาตื่นตอนเช้า
คิดถึงเธอเวลาอากาศมันหนาว
กลัวว่าเธอจะเปลี่ยนไปในวันที่สองเรานั้นต้องไกล
ฉันขอสักอย่างจะได้ไหม
</h4>>

Solo / Hook
 </p>







</body>

</html>